<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>
    <style>
        #div1 {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #div2 {
            position: absolute;
            top: 0px;
            left: 100px;
        }

        /*Canvas id that p5.js will create*/
        #defaultCanvas0 {
            position: absolute;
            top: 0px;
            left: 100px;
        }


        @font-face {
            font-family: "GravityBold8";
            src: url(http://localhost:3000/GravityBold8.ttf) format("truetype");
        }

        p {
            font-family: "GravityBold8", sans-serif;
            color: aliceblue;
        }
    </style>
</head>

<body>
<script src="http://localhost:3000/p5.js"></script>
<script src="http://localhost:3000/animation.js"></script>

<!--<div id="div1">-->
<!--    <img src="http://localhost:3000/icon.png">-->
<!--</div>-->

<!--<div id="div2">-->
<!--    <img src="http://localhost:3000/icon.png">-->
<!--</div>-->


<script>
    $(document).ready(function () {
        setInterval(function () {
            //  Load weather data from API
            $.ajax({
                type: 'GET',
                url: "http://api.openweathermap.org/data/2.5/weather?id=2846523&appid=7f42420a4ef84b0d63476a57c078d224",
                data: null,
                async: true,
                success: function (result) {
                    console.log("Weather data updated")
                    console.log(result);
                }
            });
        }, 20 * 1000); // 30 * 1000 milseconds\\\\\
    });
</script>

<!--
<video width="800" height="480" controls>
    <source src="http://localhost:3000/movie1.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
-->

</body>

</html>